# Openvas Exporter
# Read the json file from the openvas exporter.
# And send it on to next value
#

input {
  file {
    path => "/home/gvm/data/*.json"
    type => json
    codec => json
    start_position => "beginning"
    tags => [ "openvas_scan", "openvas" ]
    mode => "read"
    start_position => "beginning"

  }
}


output {
  if "openvas" in [tags] {

 stdout {
    }
 
  }
}